<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />
   <title>Exam Scores</title>
   <link rel="stylesheet" href="../styles.css">
</head>
<body>
   <h1>Exam Results</h1>
   <table id="examTable" border="1" cellpadding="8" cellspacing="4">
      <tr>
         <th>Student</th>
         <th>Calculus I</th>
         <th>Web Development</th>
         <th>DB Management</th>
         <th>Cybersecurity</th>
         <th>Data Structures</th>
      </tr>
      <tr>
         <td>Alice</th>
         <td>96</th>
         <td>85</th>
         <td>93</th>
         <td>88</th>
         <td>90</th>
      </tr>
      <tr>
         <td>Brian</th>
         <td>76</th>
         <td>88</th>
         <td>85</th>
         <td>99</th>
         <td>91</th>
      </tr>
      <tr>
         <td>Cindy</th>
         <td>92</th>
         <td>96</th>
         <td>89</th>
         <td>90</th>
         <td>94</th>
      </tr>
      <tr>
         <td>Daniel</th>
         <td>85</th>
         <td>91</th>
         <td>94</th>
         <td>83</th>
         <td>92</th>
      </tr>
      <tr>
         <td>Emma</th>
         <td>90</th>
         <td>95</th>
         <td>93</th>
         <td>88</th>
         <td>90</th>
      </tr>
      <tr>
         <td>Felix</th>
         <td>76</th>
         <td>82</th>
         <td>91</th>
         <td>90</th>
         <td>90</th>
      </tr>
      <tr>
         <td>Grace</th>
         <td>88</th>
         <td>90</th>
         <td>91</th>
         <td>86</th>
         <td>89</th>
      </tr>
      <tr>
         <td>Henry</th>
         <td>79</th>
         <td>85</th>
         <td>82</th>
         <td>91</th>
         <td>93</th>
      </tr>
      <tr>
         <td>Ivy</th>
         <td>93</th>
         <td>97</th>
         <td>96</th>
         <td>91</th>
         <td>95</th>
      </tr>
      <tr>
         <td>Jake</th>
         <td>98</th>
         <td>97</th>
         <td>87</th>
         <td>76</th>
         <td>90</th>
      </tr>
</body>
</html>
